<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qVWYQ943Ee2ob52xVcb4mA" id="_KmxGoN43Ee2ob52xVcb4mA" label="mysql_nyc_mv_collision_integration" purpose="nyc_mv_collision_integration" version="0.1" statusCode="" item="_qVWYRd43Ee2ob52xVcb4mA" displayName="mysql_nyc_mv_collision_integration">
    <author href="../../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_qVgJQN43Ee2ob52xVcb4mA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qVgJQd43Ee2ob52xVcb4mA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qVgJQt43Ee2ob52xVcb4mA" key="created_date" value="2023-04-18T18:23:36.404-0400"/>
    <additionalProperties xmi:id="_qVgJQ943Ee2ob52xVcb4mA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qVgJRN43Ee2ob52xVcb4mA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qVgJRd43Ee2ob52xVcb4mA" key="modified_date" value="2023-04-21T22:27:39.930-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVWYRN43Ee2ob52xVcb4mA" path="nyc_mv_collision_integration"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qVWYRd43Ee2ob52xVcb4mA" property="_qVWYQ943Ee2ob52xVcb4mA" state="_qVWYRN43Ee2ob52xVcb4mA" typeName="MySQL">
    <connection href="mysql_nyc_mv_collision_integration_0.1.item#_qVWYQN43Ee2ob52xVcb4mA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
