<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hyTcUNvKEe2v3eZjeSLrvg" id="_hyJrUNvKEe2v3eZjeSLrvg" label="nyc_mv_collisions_staging" purpose="staging workflow" version="0.1" statusCode="" item="_hyTcUtvKEe2v3eZjeSLrvg" displayName="nyc_mv_collisions_staging">
    <author href="../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_hydNUNvKEe2v3eZjeSLrvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hydNUdvKEe2v3eZjeSLrvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hydNUtvKEe2v3eZjeSLrvg" key="created_date" value="2023-04-15T16:17:21.573-0400"/>
    <additionalProperties xmi:id="_hydNU9vKEe2v3eZjeSLrvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hydNVNvKEe2v3eZjeSLrvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hydNVdvKEe2v3eZjeSLrvg" key="modified_date" value="2023-04-18T22:36:47.596-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hyTcUdvKEe2v3eZjeSLrvg" path="nyc_mv_collisions_staging_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_hyTcUtvKEe2v3eZjeSLrvg" property="_hyTcUNvKEe2v3eZjeSLrvg" state="_hyTcUdvKEe2v3eZjeSLrvg">
    <process href="nyc_mv_collisions_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
