<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y-hO8N2yEe2KRN5MCyT5lA" id="_MK3LJt_uEe2Q7atLOKQPCA" label="nyc_mv_collisions_integration" version="0.1" statusCode="" item="_y-hO8t2yEe2KRN5MCyT5lA" displayName="nyc_mv_collisions_integration">
    <author href="../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_y-q_8N2yEe2KRN5MCyT5lA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y-q_8d2yEe2KRN5MCyT5lA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y-q_8t2yEe2KRN5MCyT5lA" key="created_date" value="2023-04-18T02:32:31.343-0400"/>
    <additionalProperties xmi:id="_y-q_892yEe2KRN5MCyT5lA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y-q_9N2yEe2KRN5MCyT5lA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y-q_9d2yEe2KRN5MCyT5lA" key="modified_date" value="2023-04-23T22:52:31.128-0400"/>
    <additionalProperties xmi:id="_MK3LIN_uEe2Q7atLOKQPCA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_MK3LId_uEe2Q7atLOKQPCA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MK3LIt_uEe2Q7atLOKQPCA" key="import_date" value="2023-04-20T22:42:43.026-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MMEFAN_uEe2Q7atLOKQPCA" path="nyc_mv_collisions_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_y-hO8t2yEe2KRN5MCyT5lA" property="_y-hO8N2yEe2KRN5MCyT5lA" state="_MMEFAN_uEe2Q7atLOKQPCA">
    <process href="nyc_mv_collisions_integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
