<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bbRo6NvKEe2v3eZjeSLrvg" id="_bbPzoNvKEe2v3eZjeSLrvg" label="Motor_Vehicle_Collisions_-_Person_tsv" purpose="Motor_Vehicle_Collisions_-_Person_tsv" version="0.1" statusCode="" item="_bbRo6tvKEe2v3eZjeSLrvg" displayName="Motor_Vehicle_Collisions_-_Person_tsv">
    <author href="../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_bbjVoNvKEe2v3eZjeSLrvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bbjVodvKEe2v3eZjeSLrvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bbjVotvKEe2v3eZjeSLrvg" key="created_date" value="2023-04-15T16:16:38.906-0400"/>
    <additionalProperties xmi:id="_bbjVo9vKEe2v3eZjeSLrvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bbjVpNvKEe2v3eZjeSLrvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bbjVpdvKEe2v3eZjeSLrvg" key="modified_date" value="2023-04-15T16:16:38.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bbRo6dvKEe2v3eZjeSLrvg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bbRo6tvKEe2v3eZjeSLrvg" property="_bbRo6NvKEe2v3eZjeSLrvg" state="_bbRo6dvKEe2v3eZjeSLrvg">
    <connection href="Motor_Vehicle_Collisions_-_Person_tsv_0.1.item#_bbRo0NvKEe2v3eZjeSLrvg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
