<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NKemXdvWEe2fR_vfzgujOw" id="_NKemQNvWEe2fR_vfzgujOw" label="Motor_Vehicle_Collisions_-_Vehicles_tsv" purpose="Motor_Vehicle_Collisions_-_Vehicles" version="0.1" statusCode="" item="_NKemX9vWEe2fR_vfzgujOw" displayName="Motor_Vehicle_Collisions_-_Vehicles.tsv">
    <author href="../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_NKoXQNvWEe2fR_vfzgujOw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NKoXQdvWEe2fR_vfzgujOw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NKoXQtvWEe2fR_vfzgujOw" key="created_date" value="2023-04-15T17:40:57.140-0400"/>
    <additionalProperties xmi:id="_NKoXQ9vWEe2fR_vfzgujOw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NKoXRNvWEe2fR_vfzgujOw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NKoXRdvWEe2fR_vfzgujOw" key="modified_date" value="2023-04-15T17:40:57.140-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NKemXtvWEe2fR_vfzgujOw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NKemX9vWEe2fR_vfzgujOw" property="_NKemXdvWEe2fR_vfzgujOw" state="_NKemXtvWEe2fR_vfzgujOw">
    <connection href="Motor_Vehicle_Collisions_-_Vehicles_tsv_0.1.item#_NKemQdvWEe2fR_vfzgujOw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
