<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d8RT0M0BEe2kouUCNrAHDA" id="_NEjv0M0BEe2kouUCNrAHDA" label="SQL_Server" purpose="for connecting staging area" version="1.1" statusCode="" item="_d8RT0s0BEe2kouUCNrAHDA" displayName="SQL_Server">
    <author href="../../../talend.project#_1MkosKTMEe28caz8sfwkYw"/>
    <additionalProperties xmi:id="_d9olwM0BEe2kouUCNrAHDA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d9olwc0BEe2kouUCNrAHDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d9olws0BEe2kouUCNrAHDA" key="created_date" value="2023-03-27T20:42:50.780-0400"/>
    <additionalProperties xmi:id="_d9olw80BEe2kouUCNrAHDA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d9olxM0BEe2kouUCNrAHDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d9olxc0BEe2kouUCNrAHDA" key="modified_date" value="2023-03-28T22:48:45.459-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8RT0c0BEe2kouUCNrAHDA" path="retail_data_warehouse"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_d8RT0s0BEe2kouUCNrAHDA" property="_d8RT0M0BEe2kouUCNrAHDA" state="_d8RT0c0BEe2kouUCNrAHDA" typeName="Microsoft SQL Server">
    <connection href="SQL_Server_1.1.item#_d8QFsM0BEe2kouUCNrAHDA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
