<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9B9mkeDjEe28P7jgwvlOSA" id="_9B9mkODjEe28P7jgwvlOSA" label="fct_collision_persons_contributing_factors_job" purpose="fct_collision_persons_contributing_factors_job" version="0.1" statusCode="" item="_9B9mk-DjEe28P7jgwvlOSA" displayName="fct_collision_persons_contributing_factors_job">
    <author href="../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_9B9mlODjEe28P7jgwvlOSA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9B9mleDjEe28P7jgwvlOSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9B9mluDjEe28P7jgwvlOSA" key="created_date" value="2023-04-22T04:01:57.625-0400"/>
    <additionalProperties xmi:id="_9B9ml-DjEe28P7jgwvlOSA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9B9mmODjEe28P7jgwvlOSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9B9mmeDjEe28P7jgwvlOSA" key="modified_date" value="2023-04-23T22:52:31.793-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9B9mkuDjEe28P7jgwvlOSA" path="nyc_mv_collisions_integration_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_9B9mk-DjEe28P7jgwvlOSA" property="_9B9mkeDjEe28P7jgwvlOSA" state="_9B9mkuDjEe28P7jgwvlOSA">
    <process href="fct_collision_persons_contributing_factors_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
