<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QpIvkODmEe28P7jgwvlOSA" id="_QpD3EODmEe28P7jgwvlOSA" label="fct_collision_vehicles_contributing_factors_job" purpose="fct_collision_vehicles_contributing_factors_job" version="0.1" statusCode="" item="_QpIvkuDmEe28P7jgwvlOSA" displayName="fct_collision_vehicles_contributing_factors_job">
    <author href="../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_QpIvk-DmEe28P7jgwvlOSA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QpIvlODmEe28P7jgwvlOSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QpIvleDmEe28P7jgwvlOSA" key="created_date" value="2023-04-22T04:18:28.233-0400"/>
    <additionalProperties xmi:id="_QpIvluDmEe28P7jgwvlOSA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QpIvl-DmEe28P7jgwvlOSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QpIvmODmEe28P7jgwvlOSA" key="modified_date" value="2023-04-25T23:32:47.118-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QpIvkeDmEe28P7jgwvlOSA" path="nyc_mv_collisions_integration_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_QpIvkuDmEe28P7jgwvlOSA" property="_QpIvkODmEe28P7jgwvlOSA" state="_QpIvkeDmEe28P7jgwvlOSA">
    <process href="fct_collision_vehicles_contributing_factors_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
