<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3YRseDvEe28P7jgwvlOSA" id="_Z3YRsODvEe28P7jgwvlOSA" label="fct_Collisions_Vehicles_Vehicle_Damage_job" version="0.1" statusCode="" item="_Z3YRs-DvEe28P7jgwvlOSA" displayName="fct_Collisions_Vehicles_Vehicle_Damage_job">
    <author href="../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_Z3YRtODvEe28P7jgwvlOSA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z3YRteDvEe28P7jgwvlOSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3YRtuDvEe28P7jgwvlOSA" key="created_date" value="2023-04-22T05:23:55.595-0400"/>
    <additionalProperties xmi:id="_Z3YRt-DvEe28P7jgwvlOSA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z3YRuODvEe28P7jgwvlOSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z3YRueDvEe28P7jgwvlOSA" key="modified_date" value="2023-04-22T16:55:13.718-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3YRsuDvEe28P7jgwvlOSA" path="nyc_mv_collisions_integration_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Z3YRs-DvEe28P7jgwvlOSA" property="_Z3YRseDvEe28P7jgwvlOSA" state="_Z3YRsuDvEe28P7jgwvlOSA">
    <process href="fct_Collisions_Vehicles_Vehicle_Damage_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
