<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qKDXAd_TEe2Q7atLOKQPCA" id="_qKDXAN_TEe2Q7atLOKQPCA" label="nyc_mv_collisions_integration_2_job" purpose="nyc_mv_collisions_integration_2_job" version="0.1" statusCode="" item="_qKDXA9_TEe2Q7atLOKQPCA" displayName="nyc_mv_collisions_integration_2_job">
    <author href="../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_qKMg8N_TEe2Q7atLOKQPCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qKMg8d_TEe2Q7atLOKQPCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qKMg8t_TEe2Q7atLOKQPCA" key="created_date" value="2023-04-20T19:32:47.871-0400"/>
    <additionalProperties xmi:id="_qKMg89_TEe2Q7atLOKQPCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qKMg9N_TEe2Q7atLOKQPCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qKMg9d_TEe2Q7atLOKQPCA" key="modified_date" value="2023-04-25T23:32:46.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qKDXAt_TEe2Q7atLOKQPCA" path="nyc_mv_collisions_integration_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_qKDXA9_TEe2Q7atLOKQPCA" property="_qKDXAd_TEe2Q7atLOKQPCA" state="_qKDXAt_TEe2Q7atLOKQPCA">
    <process href="nyc_mv_collisions_integration_2_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
