<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7Cnwd4yEe2ob52xVcb4mA" id="_D7CnwN4yEe2ob52xVcb4mA" label="nyc_mv_collisions_integration_job" purpose="Inetgration job" version="0.1" statusCode="" item="_D7Cnw94yEe2ob52xVcb4mA" displayName="nyc_mv_collisions_integration_job">
    <author href="../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_D7CnxN4yEe2ob52xVcb4mA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D7Cnxd4yEe2ob52xVcb4mA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7Cnxt4yEe2ob52xVcb4mA" key="created_date" value="2023-04-18T17:43:31.132-0400"/>
    <additionalProperties xmi:id="_D7Cnx94yEe2ob52xVcb4mA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D7CnyN4yEe2ob52xVcb4mA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D7Cnyd4yEe2ob52xVcb4mA" key="modified_date" value="2023-04-25T23:32:46.711-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7Cnwt4yEe2ob52xVcb4mA" path="nyc_mv_collisions_integration_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_D7Cnw94yEe2ob52xVcb4mA" property="_D7Cnwd4yEe2ob52xVcb4mA" state="_D7Cnwt4yEe2ob52xVcb4mA">
    <process href="nyc_mv_collisions_integration_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
