<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OufSUOCaEe25U_Q2odGkeQ" id="_Ouc2EOCaEe25U_Q2odGkeQ" label="nyc_mv_collisions_job3" purpose="nyc_mv_collisions_job3" version="0.1" statusCode="" item="_OufSUuCaEe25U_Q2odGkeQ" displayName="nyc_mv_collisions_job3">
    <author href="../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_OuocQOCaEe25U_Q2odGkeQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OuocQeCaEe25U_Q2odGkeQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuocQuCaEe25U_Q2odGkeQ" key="created_date" value="2023-04-21T19:14:13.636-0400"/>
    <additionalProperties xmi:id="_OuocQ-CaEe25U_Q2odGkeQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OuocROCaEe25U_Q2odGkeQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuocReCaEe25U_Q2odGkeQ" key="modified_date" value="2023-04-25T23:32:47.233-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OufSUeCaEe25U_Q2odGkeQ" path="nyc_mv_collisions_integration_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_OufSUuCaEe25U_Q2odGkeQ" property="_OufSUOCaEe25U_Q2odGkeQ" state="_OufSUeCaEe25U_Q2odGkeQ">
    <process href="nyc_mv_collisions_job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
