<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y0eRwM0BEe2kouUCNrAHDA" id="_y0cckM0BEe2kouUCNrAHDA" label="retail_data_warehouse_job" version="1.1" statusCode="" item="_y0eRws0BEe2kouUCNrAHDA" displayName="retail_data_warehouse_job">
    <author href="../../talend.project#_1MkosKTMEe28caz8sfwkYw"/>
    <additionalProperties xmi:id="_y0xMsM0BEe2kouUCNrAHDA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y0xMsc0BEe2kouUCNrAHDA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y0xMss0BEe2kouUCNrAHDA" key="created_date" value="2023-03-27T20:45:10.779-0400"/>
    <additionalProperties xmi:id="_y0xMs80BEe2kouUCNrAHDA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y0xMtM0BEe2kouUCNrAHDA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y0xMtc0BEe2kouUCNrAHDA" key="modified_date" value="2023-03-29T00:12:23.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y0eRwc0BEe2kouUCNrAHDA" path="retail_data_warehouse_solution"/>
  <TalendProperties:ProcessItem xmi:id="_y0eRws0BEe2kouUCNrAHDA" property="_y0eRwM0BEe2kouUCNrAHDA" state="_y0eRwc0BEe2kouUCNrAHDA">
    <process href="retail_data_warehouse_job_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
