<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2W4iYNvEEe2v3eZjeSLrvg" id="_nSsKcNvEEe2v3eZjeSLrvg" label="mysql_nyc_mv_collisions_staging" purpose="mysql connection for staging tables" version="0.1" statusCode="" item="_2W4iYtvEEe2v3eZjeSLrvg" displayName="mysql_nyc_mv_collisions_staging">
    <author href="../../talend.project#_LcBlkdvEEe2Yp4cJLtVJ7A"/>
    <additionalProperties xmi:id="_2YOmMNvEEe2v3eZjeSLrvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2YOmMdvEEe2v3eZjeSLrvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2YOmMtvEEe2v3eZjeSLrvg" key="created_date" value="2023-04-15T15:36:42.771-0400"/>
    <additionalProperties xmi:id="_2YOmM9vEEe2v3eZjeSLrvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2YOmNNvEEe2v3eZjeSLrvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2YOmNdvEEe2v3eZjeSLrvg" key="modified_date" value="2023-04-22T04:22:51.089-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2W4iYdvEEe2v3eZjeSLrvg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2W4iYtvEEe2v3eZjeSLrvg" property="_2W4iYNvEEe2v3eZjeSLrvg" state="_2W4iYdvEEe2v3eZjeSLrvg" typeName="MySQL">
    <connection href="mysql_nyc_mv_collisions_staging_0.1.item#_2WuxYNvEEe2v3eZjeSLrvg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
